
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Movie App</title>
</head>
<body>
    <header>
            <nav>
                <div class="logo">
                    <img src="assets/logo.png" alt="logo">
                </div>
                <div class="search">
                    <input type="text" id="movie-name" placeholder="Entre le nom du film ici..." value="Suits">
                    <button id="search-btn">Rechercher</button>
                </div>
                <div class="toggle-theme">
                    <button id="theme-btn">Mode clair</button>
                </div>
            </nav>
    </header>

    <section id="result"></section>

    <script src="js/key.js"></script>
    <script src="js/index.js"></script>
</body>
</html>